{
  "name": "Wethaq",
  "version": "1.1.0",
  "description": "Invitation App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "shumi gupta",
  "license": "ISC",
  "dependencies": {
    "async": "2.2.0",
    "boom": "4.3.1",
    "fcm-node": "^1.4.0",
    "fs-extra": "3.0.1",
    "gm": "1.23.1",
    "good": "7.2.0",
    "good-console": "6.4.0",
    "good-squeeze": "5.0.2",
    "handlebars": "^4.1.1",
    "hapi": "16.0.0",
    "hapi-auth-bearer-token": "5.0.0",
    "hapi-swagger": "7.7.0",
    "html-pdf": "^2.2.0",
    "image-size": "0.6.2",
    "inert": "4.1.0",
    "jsonwebtoken": "7.3.0",
    "knox": "git://github.com/caremerge/knox.git#b1e031c209b3c17cab622a458e87728c1ee88cbd",
    "lodash": "^4.17.11",
    "md5": "2.2.1",
    "mobily-sms": "^1.0.0",
    "mongo-xlsx": "^1.0.12",
    "mongoose": "4.9.2",
    "node-schedule": "^1.3.0",
    "nodemailer": "4.4.2",
    "nodemailer-ses-transport": "^1.5.1",
    "path": "^0.12.7",
    "qr-image": "^3.2.0",
    "qrcode": "^1.2.0",
    "randomstring": "1.1.5",
    "socket.io": "^2.0.4",
    "tinyurl": "^1.1.2",
    "twilio": "^3.11.3",
    "vision": "4.1.1"
  }
}
